# MyBoard

./: MyboardApplication.java  Utils.java  pom.xml  readme.md
comment/dto/: ContentDTO.java
controler/: PostControllerTest.java  UserControllerTest.java
email/: EmailService.java
exception/: ArgumentInUseException.java  HasLikeBeforeException.java  NonActiveAccountException.java
group/: Group.java
group/dto/: CreateDTO.java  NameDTO.java
like/: Like.java
myboard/: pom.xml  pom.xml.versionsBackup
myboard/src/main/java/com/revo/myboard/: MyboardApplication.java
myboard/src/main/java/com/revo/myboard/configuration/: SecurityConfig.java
myboard/src/main/java/com/revo/myboard/controllers/: PostController.java  UserController.java
myboard/src/main/java/com/revo/myboard/entities/: Category.java  Comment.java  Data.java  Group.java  Post.java  Report.java  Server.java  Sex.java  User.java
myboard/src/main/java/com/revo/myboard/filters/: AuthenticationFilter.java
myboard/src/main/java/com/revo/myboard/handlers/: TokenAuthenticationSuccessHandler.java
myboard/src/main/java/com/revo/myboard/repositories/: CommentRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
myboard/src/main/java/com/revo/myboard/services/: DetailsService.java  EmailService.java  UserService.java
myboard/src/main/java/com/revo/myboard/services/utils/: Details.java
myboard/src/main/resources/: application.properties  smtp.properties
myboard/src/test/java/com/revo/myboard/: MyboardApplicationTests.java
post/: PostController.java  PostService.java
post/dto/: PostDTO.java
report/: ReportController.java
report/dto/: ContentDTO.java
section/: Section.java  SectionController.java
security/: AuthenticationFilter.java  Config.java  Details.java  TokenAuthorizationFilter.java
security/annotation/: ForAdmin.java
security/dto/: CodeDTO.java  RegisterDTO.java
src/main/java/com/revo/myboard/: MyboardApplication.java  run.sh
src/main/java/com/revo/myboard/annotations/: ForAdmin.java  ForModerator.java  ForUser.java
src/main/java/com/revo/myboard/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryGetView.java  CategoryRepository.java  CategoryService.java  CreateDTO.java  ShortCategoryDTO.java
src/main/java/com/revo/myboard/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  CreateDTO.java  ShortCommentDTO.java
src/main/java/com/revo/myboard/configuration/: SecurityConfig.java
src/main/java/com/revo/myboard/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  ReportController.java  ServerController.java  UserController.java
src/main/java/com/revo/myboard/cors/: Config.java
src/main/java/com/revo/myboard/email/: EmailService.java
src/main/java/com/revo/myboard/entities/: Category.java  Comment.java  Country.java  Data.java  Like.java  Post.java  Report.java  Server.java  User.java
src/main/java/com/revo/myboard/exception/: EmailSendingException.java  ObjectNotExistsException.java  RestExceptionHandler.java
src/main/java/com/revo/myboard/filters/: AuthenticationFilter.java  JsonWebTokenAuthorizationFilter.java
src/main/java/com/revo/myboard/group/: Authority.java  CreateDTO.java  Group.java  GroupController.java  GroupDTO.java  GroupRepository.java  GroupService.java
src/main/java/com/revo/myboard/handlers/: JsonAuthenticationSuccessHandler.java
src/main/java/com/revo/myboard/like/: Like.java  LikeDTO.java  LikeRepository.java  LikeService.java  ProfileLikeDTO.java
src/main/java/com/revo/myboard/managers/: AuthManager.java
src/main/java/com/revo/myboard/post/: CreateDTO.java  Post.java  PostActivityView.java  PostController.java  PostDTO.java  PostGetView.java  PostRepository.java  PostService.java  ShortPostDTO.java
src/main/java/com/revo/myboard/report/: Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportService.java
src/main/java/com/revo/myboard/repositories/: CategoryRepository.java  LikeRepository.java  ReportRepository.java  ServerRepository.java
src/main/java/com/revo/myboard/section/: Section.java  SectionController.java  SectionDTO.java  SectionRepository.java  SectionService.java
src/main/java/com/revo/myboard/security/: AuthController.java  AuthManager.java  AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java  Config.java  CredentialsDTO.java  Details.java  DetailsService.java  RegisterDTO.java  TokenAuthorizationFilter.java
src/main/java/com/revo/myboard/server/: Server.java  ServerController.java  ServerGetView.java  ServerRepository.java  ServerService.java
src/main/java/com/revo/myboard/services/: CategoryService.java  CommentService.java  DetailsService.java  EmailService.java  LikeService.java  PostService.java  ReportService.java  ServerService.java  UserService.java
src/main/java/com/revo/myboard/user/: Country.java  CredentialsDTO.java  (+12 more)
src/main/resources/: application.properties  jwt.properties  logger-configuration.xml  smtp.properties
src/test/resources/: application.properties  import.sql
user/: Data.java  Sex.java  User.java  UserService.java
user/dto/: DataDTO.java  UserDTO.java
(+49 files in other folders)
