#HIBERNATE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost/myboard
spring.datasource.username=myboard
spring.datasource.password=klama77xd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#LOGGER CONFIGURATION
logging.config=classpath:logger-configuration.xml